# levadBe

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/levadbe/berlin/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/query/social/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levadbe/berlin/app/: LevadBeApplication.java
app/src/main/java/com/levadbe/berlin/app/auth/: AuthUI.java  ErrorCodes.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  package-info.java
app/src/main/java/com/levadbe/berlin/app/auth/provider/: EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  PhoneProvider.java  Provider.java  ProviderUtils.java  TwitterProvider.java  package-info.java
app/src/main/java/com/levadbe/berlin/app/auth/ui/: ActivityHelper.java  AppCompatBase.java  BaseHelper.java  DialogBase.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  FragmentHelper.java  HelperActivityBase.java  ImeHelper.java  TaskFailureLogger.java  TermsTextView.java  User.java  package-info.java
app/src/main/java/com/levadbe/berlin/app/auth/util/: AbstractActivityLifecycleCallbacks.java  GoogleApiHelper.java  GoogleSignInHelper.java  PlayServicesHelper.java  (+2 more)
app/src/main/java/com/levadbe/berlin/app/client/: FixerAPIClient.java  FixerAPIInterface.java  FixerResponse.java  JSONWeatherParser.java  WeatherHttpClient.java
app/src/main/java/com/levadbe/berlin/app/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Strings.java
app/src/main/java/com/levadbe/berlin/app/model/: AddGroupWidgetWidget.java  BaseQuestion.java  ClockWidget.java  CurrencyConverterWidget.java  ForumWidget.java  LinkWidget.java  Location.java  MapWidget.java  NotificationWidget.java  Question.java  Weather.java  WeatherWidget.java  Widget.java
app/src/main/java/com/levadbe/berlin/app/service/: LevadFirebaseInstanceIDService.java  LevadFirebaseMessagingService.java  Router.java  SharedPreferencesService.java
app/src/main/java/com/levadbe/berlin/app/ui/: AddGroupWidgetsFragment.java  AddQuestionFragment.java  AnimationUtils.java  AnswerFragment.java  BaseActivity.java  CurrencyWidgetsFragment.java  DividerItemDecoration.java  MainActivity.java  MapsActivity.java  QuestionItemRecyclerViewAdapter.java  QuestionsListFragment.java  RevealAnimationSetting.java  ScrollAwareBehavior.java  SignedInActivity.java  WidgetItemViewHolder.java  WidgetListAdapter.java  WidgetListFragment.java
app/src/main/java/com/levadbe/berlin/app/viewmodel/: AddWidgetViewModel.java  ManagerWidgetViewModel.java  QuestionsViewModel.java  UserViewModel.java  WidgetViewModel.java
app/src/main/java/com/query/social/app/: AuthUiActivity.java  BaseApplication.java  LevadBeApplication.java  MainActivity.kt  SignedInActivity.java
app/src/main/java/com/query/social/app/auth/: AuthUI.java  ErrorCodes.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  package-info.java
app/src/main/java/com/query/social/app/client/: FixerAPIClient.java  FixerAPIInterface.java  FixerResponse.java  JSONWeatherParser.java  WeatherHttpClient.java
app/src/main/java/com/query/social/app/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Strings.java
app/src/main/java/com/query/social/app/model/: AddGroupWidgetWidget.java  BaseQuestion.java  ClockWidget.java  ForumWidget.java  Location.java  MapWidget.java  NotificationWidget.java  Question.java  Weather.java  WeatherWidget.java  Widget.java
app/src/main/java/com/query/social/app/service/: GoogleDatabaseService.java  LevadFirebaseInstanceIDService.java  LevadFirebaseMessagingService.java  Router.java  SharedPreferencesService.java
app/src/main/java/com/query/social/app/ui/: AddGroupWidgetsFragment.java  AddQuestionFragment.java  AnimationUtils.java  AnswerFragment.java  BaseActivity.java  DividerItemDecoration.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MapsActivity.java  QuestionFragment.java  QuestionItemRecyclerViewAdapter.java  QuestionsListFragment.java  RevealAnimationSetting.java  ScrollAwareBehavior.java  SignedInActivity.java  WidgetItemViewHolder.java  WidgetListAdapter.java  WidgetListFragment.java
app/src/main/java/com/query/social/app/viewmodel/: ManagerWidgetViewModel.java  QuestionsViewModel.java  UserViewModel.java  WidgetViewModel.java
app/src/main/res/drawable/: done_check_mark.xml  ic_twitter_bird_white_24dp.xml  ripple_color_white.xml
app/src/main/res/drawable-v21/: ripple_color_white.xml
app/src/main/res/drawable-xhdpi/: list_devider.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_questions.xml  activity_register_email.xml  activity_register_phone.xml  auth_method_picker_layout.xml  auth_ui_layout.xml  check_email_layout.xml  confirmation_code_layout.xml  container_item.xml  dgts__country_row.xml  forgot_password_layout.xml  fragment_add_question.xml  fragment_add_widgets.xml  fragment_answer.xml  fragment_currency.xml  fragment_question_item.xml  fragment_questionitem_list.xml  fragment_widget_list.xml  idp_button_facebook.xml  idp_button_google.xml  idp_button_twitter.xml  message.xml  phone_layout.xml  phone_progress_dialog.xml  provider_button_email.xml  provider_button_phone.xml  question_item.xml  register_email_layout.xml  signed_in_layout.xml  simple_item.xml  weather_item.xml  welcome_back_idp_prompt_layout.xml  welcome_back_password_prompt_layout.xml
app/src/main/res/layout-land/: auth_method_picker_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  config.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/levadbe/berlin/app/: ExampleUnitTest.kt
app/src/test/java/com/query/social/app/: ExampleUnitTest.kt
(+127 files in other folders)
