// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
ext {
    // APP version
    versionCode = 103
    versionName = "4.2.0"
    applicationId = "com.query.social.app"
    //Android config
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "26.0.0"
    // App dependencies
    supportLibraryVersion = '25.3.1'
    googlePlayServices = '11.0.1'

    buildTools = '25.0.3' // Remember to also update in .travis.yml

    supportLibraryVersion = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
