// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}
ext {
    // APP version
    versionCode = 1
    versionName = "0.0.1"
    applicationId = "com.levadbe.berlin.app"
    //Android config
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "26.0.0"
    // App dependencies
    archVersion = '1.0.0-alpha3'
    googlePlayServices = '11.0.2'

    buildTools = '25.0.3' // Remember to also update in .travis.yml

    supportLibraryVersion = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
