apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion 21
        targetSdkVersion 25
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            manifestPlaceholders = [enableFbLogging: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // This is needed for tests to pass. Facebook automatically enables app logging
            // which causes a null pointer exception while running tests.
            manifestPlaceholders = [enableFbLogging: false]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile "com.google.firebase:firebase-database:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-core:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-crash:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-appindexing:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-auth:$rootProject.googlePlayServices"
    compile "com.google.firebase:firebase-messaging:$rootProject.googlePlayServices"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayServices"
    compile "com.google.android.gms:play-services-auth:$rootProject.googlePlayServices"

    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile "android.arch.lifecycle:runtime:$rootProject.archVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.archVersion"

//    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"
//    testCompile 'junit:junit:4.12'
//    //noinspection GradleDynamicVersion
//    testCompile 'org.mockito:mockito-core:2.8.+'
//    testCompile 'org.robolectric:robolectric:3.2.2'
//    // See https://github.com/robolectric/robolectric/issues/1932#issuecomment-219796474
//    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
//    testCompile 'com.facebook.android:facebook-android-sdk:4.23.0'

    compile 'com.squareup.picasso:picasso:2.5.2'



}





apply plugin: 'com.google.gms.google-services'