<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.levadbe.berlin.app.ui.AddGroupWidgetsFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="הוסף ויגקטים לקבוצות"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1" app:layout_constraintRight_toRightOf="parent" tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
            android:id="@+id/widget_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" tools:layout_constraintRight_creator="1" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" tools:layout_constraintLeft_creator="1"/>

    <Spinner
            android:id="@+id/groups_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_type_spinner" tools:layout_constraintRight_creator="1" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" tools:layout_constraintLeft_creator="1"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/headerWrapper"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/groups_spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linkWrapper" app:layout_constraintHorizontal_bias="0.502"
    >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:inputType="textPersonName"
            android:hint="title"
            android:ems="10"
            android:id="@+id/header"
           />
   </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/linkWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button2" app:layout_constraintTop_toBottomOf="@+id/headerWrapper"
            app:layout_constraintHorizontal_bias="0.502"
    >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="link"
            android:ems="10"
            android:id="@+id/link"
           />
</android.support.design.widget.TextInputLayout>

    <Button
            android:text="שלח"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2"
            tools:layout_constraintRight_creator="1" tools:layout_constraintBottom_creator="1" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" tools:layout_constraintLeft_creator="1" android:layout_marginBottom="29dp"
            app:layout_constraintLeft_toLeftOf="parent"/>



    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/guideline"
                                          app:layout_constraintGuide_begin="20dp" android:orientation="vertical" tools:layout_editor_absoluteY="0dp"
                                          tools:layout_editor_absoluteX="20dp"/>


</android.support.constraint.ConstraintLayout>
