<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:context=".ui.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/frameLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/condDescr"
        app:layout_constraintEnd_toStartOf="@+id/condDescr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:text="Berlin"
            android:textStyle="bold" />

        <android.widget.TextClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:format12Hour="@null"
            android:format24Hour="k:mm:ss"
            android:textStyle="bold"
            android:timeZone="GMT-1000"
            tools:text="20:20:20" />
    </FrameLayout>


    <ImageView
        android:id="@+id/condIcon"
        android:layout_width="78dp"
        android:layout_height="74dp"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="41dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/condDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="81dp"
        tools:text="מעונן חלקית"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/condIcon"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/condIcon"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/temp"
        style="@style/tempStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100 מעלות"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="28dp"
        tools:layout_conversion_absoluteY="72dp"
        tools:layout_editor_absoluteX="248dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/hum"
        style="@style/valData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100%"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="75dp"
        tools:layout_conversion_absoluteY="128dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/windSpeed"
        style="@style/valData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="רוחות מהירות"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="51dp"
        tools:layout_conversion_absoluteY="146dp"
        tools:layout_editor_absoluteY="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/windDeg" />

    <TextView
        android:id="@+id/windDeg"
        style="@style/valData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="רוחות חזקות"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="55dp"
        tools:layout_conversion_absoluteY="146dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>


